{
  "name": "eth_web3",
  "version": "1.0.0",
  "description": "Ethereum Web3 学习项目，涵盖钱包交互、代币转账、事件监听与 DEX 功能。",
  "private": true,
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts",
    "build": "vite build --config frontend/vite.config.ts",
    "preview": "vite preview --config frontend/vite.config.ts",
    "hardhat": "hardhat",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "lint": "eslint \"{frontend/src,scripts,src}/**/*.{ts,tsx,js,jsx}\""
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^6.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.12.7",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "hardhat": "^2.22.5",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.9"
  }
}

